import string
'''
s=str(input())
newstring=""
i=0
k=0
start=0
for i in range(len(s)):
    if s[start]!=s[i]:
        k=i-start
        print(i,k)
        if k==1:
            newstring+=s[start]
        else:
            newstring += s[start]+str(k)
        start=i
    i+=1
if len(s)>1:
    if s[-1]!=s[-2]:
        newstring+=s[-1]
    else:
        newstring+=s[-1]+str(len(s)-start)
else: print(s)

print(newstring)
'''
s=str(input())
newstring=""
i=0
while i<len(s):
    j=1
    num=""
    while (i+j)<(len(s)):
        if s[i+j].isdigit():
            num+=str(s[i+j])
            j+=1;
        else: break
    if num=="" and not(s[i].isdigit()):
        newstring+=s[i]
    elif not(s[i].isdigit()):
        newstring+=s[i]*(int(num))
    i+=j
print(newstring)
        
